spring.application.name=eESJ-chatbot
spring.ai.openai.api-key=sk-proj-0CwMp1V6KXUCRiQ4AEclT3BlbkFJBl7ZTnwL0cbcmWXdhQAp
spring.ai.ollama.chat.model=gpt-4o
server.port = 8080


spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/data-store
spring.datasource.username=admin
spring.datasource.password=password